<?xml version='1.0' encoding='utf-8'?>
<!-- tag::project[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- end::project[] -->
    <!-- tag::modelVersion[] -->
    <modelVersion>4.0.0</modelVersion>
    <!-- end::modelVersion[] -->

    <groupId>com.jpwhitemn</groupId>
    <!-- tag::artifactID[] -->
    <artifactId>JBatchExample</artifactId>
    <!-- end::artifactID[] -->
    <!-- tag::packaging[] -->
    <packaging>war</packaging>
    <!-- end::packaging[] -->
    <version>1.0-SNAPSHOT</version>

    <!-- tag::properties[] -->
    <properties>
        <!-- tag::encoding[] -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- end::encoding[] -->
        <!-- tag::java-version[] -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- end::java-version[] -->
        <!-- Liberty configuration -->
        <!-- tag::default-http-port[] -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <!-- end::default-http-port[] -->
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
    </properties>
    <!-- end::properties[] -->

    <!-- tag::dependencies[] -->
    <dependencies>
        <!-- Provided dependencies -->
        <!-- tag::jakarta.jakartaee-api[] -->
        <dependency>
            <!-- tag::groupID-api[] -->
            <groupId>jakarta.platform</groupId>
            <!-- end::groupID-api[] -->
            <!-- tag::artifactID-api[] -->
            <artifactId>jakarta.jakartaee-api</artifactId>
            <!-- end::artifactID-api[] -->
            <!-- tag::version-api[] -->
            <version>10.0.0</version>
            <!-- end::version-api[] -->
            <!-- tag::scope-api[] -->
            <scope>provided</scope>
            <!-- end::scope-api[] -->
        </dependency>
        <!-- end::jakarta.jakartaee-api[] -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <!-- For testing -->
        <!-- tag::junit[] -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <!-- tag::test2[] -->
            <scope>test</scope>
            <!-- end::test2[] -->
        </dependency>
        <!-- end::junit[] -->
    </dependencies>
    <!-- end::dependencies[] -->

    <!-- tag::build[] -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${liberty.var.default.http.port}</http.port>
                        <https.port>${liberty.var.default.https.port}</https.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- end::build[] -->
</project>
